<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="985.0" style="-fx-background-color: #ebf7fc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.aueb.dmst.jabuzzz.game.view.GameSetUpController">
   <children>
      <TextField fx:id="teamAField" layoutX="273.0" layoutY="115.0" promptText="ΟμάδαΑ" />
      <TextField fx:id="teamBField" layoutX="273.0" layoutY="164.0" promptText="ΟμάδαΒ" />
      <Text layoutX="53.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα ομάδας Α:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα ομάδας Β:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <CheckBox fx:id="mythology" layoutX="79.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="145.0" text="Μυθολογία">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Text layoutX="53.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κατηγορίες:" wrappingWidth="169.24558132886887">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <CheckBox fx:id="geography" layoutX="273.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="145.0" text="Γεωγραφία">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="history" layoutX="460.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="145.0" text="Ιστορία">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <ChoiceBox layoutX="310.0" layoutY="361.0" prefWidth="150.0" />
      <Text layoutX="53.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Επίπεδο Δυσκολίας:" wrappingWidth="228.24558132886887">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Slider fx:id="pointsToFinish" layoutX="46.0" layoutY="481.0" prefHeight="18.0" prefWidth="411.0" />
      <Text layoutX="53.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Πόντοι τερματισμού:" wrappingWidth="258.24558132886887">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="441.0" layoutY="573.0" mnemonicParsing="false" onAction="#start" style="-fx-background-color: #f79191;" text="Πάμε!">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Button>
      <Button layoutX="21.0" layoutY="46.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #f79191;" text="Πίσω στο μενού">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
